# Server properties
server.address=localhost
server.port=8443
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/jbanking?characterEncoding=UTF-8
spring.datasource.username=jbanking
spring.datasource.password=rlyh4rdt0cr4ckp4$$word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#security
security.user.name=user
security.user.password=password
security.user.role=ADMIN
# logging
logging.level.org.springframework.security=DEBUG
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true