# Server properties
server.address=localhost
server.port=8443
# Database properties
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# logging
logging.level.org.springframework.security=DEBUG
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#stormpath
stormpath.application.href=https://api.stormpath.com/v1/applications/6Mt6jWtMofxYrAofAhGRfH
stormpath.client.apiKey.id=70DNZFCS19B75QF94CJ0Y8WR9
stormpath.client.apiKey.secret=lBrvaVsEl9bwlzVIioTjBx8NoVg7cDSxoGJDGKjltf0
stormpath.web.stormpathFilter.order=1